{
	"name" : "elgervb/php-router",
	"description" : "PHP router",
	"type" : "library",
	"authors" : [{
			"name" : "Elger van Boxtel",
			"email" : "elgervb@gmail.com",
			"homepage" : "http://elgervanboxtel.nl",
			"role" : "developer"
		}
	],
	"keywords" : [
		"php",
		"routing",
		"router"
	],
	"homepage" : "https://github.com/elgervb/php-router",
	"license" : [
		"MIT"
	],
	"require-dev" : {
		"phpunit/phpunit" : "^4.8"
	},
	"autoload" : {
		"psr-0" : {
			"router" : "src"
		}
	},
	"support" : {
		"wiki" : "https://github.com/elgervb/php-router/wiki",
		"source" : "https://github.com/elgervb/php-router",
		"issues" : "https://github.com/elgervb/php-router/issues",
		"email" : "elgervb@gmail.com"
	}
}
