{
  "name": "gulp-php",
  "version": "1.0.0",
  "description": "PHP router",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
   "test": "./vendor/bin/phpunit tests --configuration phpunit.xml --coverage-text",
    "test:coverage": "gulp test --coverage",
    "watch": "gulp test:watch",
    "start": "php -S localhost:4000 -t example/",
    "postinstall": "composer install --no-interaction --prefer-source"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/php-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgervb/php-router/issues"
  },
  "homepage": "https://github.com/elgervb/php-router",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-if": "2.0.0",
    "gulp-notify": "2.2.0",
    "gulp-phpunit": "0.21.4",
    "lodash": "4.11.1",
    "yargs": "6.6.0"
  }
}
